C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.exe
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.RazorAssemblyInfo.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.RazorAssemblyInfo.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.TagHelpers.input.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.TagHelpers.output.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.RazorCoreGenerate.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.RazorTargetAssemblyInfo.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\staticwebassets\COMP2001-API.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\staticwebassets\COMP2001-API.StaticWebAssets.xml
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.csproj.CopyComplete
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.deps.json
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.runtimeconfig.json
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.Views.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\COMP2001-API.Views.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.Views.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.pdb
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\COMP2001-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\CourseworkUsers\Create.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\CourseworkUsers\Delete.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\CourseworkUsers\Details.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\CourseworkUsers\Edit.cshtml.g.cs
C:\Users\User\Documents\GitHub\COMP2001-Assignment\COMP2001-API\COMP2001-API\obj\Debug\netcoreapp3.1\Razor\Views\CourseworkUsers\Index.cshtml.g.cs
